<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Mellas Stundenplan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="THM-Homepage von John Doe">
    <meta name="keywords"
          content="John Doe, THM, MNI, Technische Hochschule Mittelhessen, Fachbereich Mathematik Naturwissenschaft und Informatik">

    <meta property="og:url" content="https://homepages.thm.de/~jdoe/">
    <meta property="og:description" content="THM-Homepage von John Doe">
    <meta property="og:title" content="THM-Homepage von John Doe">
    <meta property="og:site_name" content="THM-Homepage von John Doe">

    <link rel="canonical" href="https://homepages.thm.de/~jdoe/">
    <link rel="stylesheet" href="misc/bootstrap.css">
    <link rel="stylesheet" href="misc/my.css">
    <script src="misc/jquery.js"></script>
    <script src="misc/bootstrap.js"></script>
</head>
<body>
<header></header>
<div class="jumbotron">
    <div class="container text-left">
        <img src="misc/Logo_THM_MNI.png" alt="logo_thm">
    </div>
</div>
<nav class="navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Startseite</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="https://homepages.thm.de/~jdoe/index.html">Veranstaltungen
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="algorithmen.html">Algorithmen</a></li>
                        <li><a href="betriebssysteme.html">Betriebssysteme</a></li>
                        <li><a href="computergrafik.html">Computergrafik</a></li>
                        <li><a href="archiv.html">Archiv</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="https://homepages.thm.de/~jdoe/index.html">Projekte
                        <spaindexn class="caret"></spaindexn>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="projekt1.html">Projekt: MDD </a></li>
                        <li><a href="projekt2.html">Projekt: Erweiterung von Datalog um die Berechnung von Rängen</a>
                        </li>
                    </ul>
                </li>
                <li><a href="literaturempfehlungen.html">Literaturempfehlungen</a></li>
                <li><a href="stundenplan.html">Stundenplan</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row content">

        <div class="col-sm-1 sidenav">

        </div>

        <div class="col-sm-10 bg-content">
            <h1>Stundenplan</h1>

            <table class="table">
                <thead>
                <tr>
                    <th class="text-center">Zeit</th>
                    <th class="text-center">Montag</th>
                    <th class="text-center">Dienstag</th>
                    <th class="text-center">Mittwoch</th>
                    <th class="text-center">Donnerstag</th>
                    <th class="text-center">Freitag</th>
                </tr>
                </thead>
                <tr>
                    <td>8:00-9:30</td>
                    <td>Compilerbau Vorlesung</td>
                    <td>frei</td>
                    <td>Compilerbau: A&O</td>
                    <td>frei</td>
                    <td>frei</td>
                </tr>
                <tr>
                    <td>9:50-11:20</td>
                    <td>Compilerbau Praktikum</td>
                    <td>MDD</td>
                    <td>frei</td>
                    <td>frei</td>
                    <td>frei</td>
                </tr>
                <tr>
                    <td>11:30-13:00</td>
                    <td>Compilerbau Praktikum</td>
                    <td>MDD</td>
                    <td>frei</td>
                    <td>frei</td>
                    <td>frei</td>
                </tr>
                <tr>
                    <td>14:00-15:30</td>
                    <td>Compilerbau Praktikum</td>
                    <td>Compilerbau: A&O</td>
                    <td>frei</td>
                    <td>frei</td>
                    <td>Projektmanagement 2</td>
                </tr>
                <tr>
                    <td>15:45-17:15</td>
                    <td>Algorithmen: Entw., Anal., Impl.</td>
                    <td>Graphalgorithmen</td>
                    <td>frei</td>
                    <td>frei</td>
                    <td>frei</td>
                </tr>
                <tr>
                    <td>17:30-19:00</td>
                    <td>frei</td>
                    <td>Graphalgorithmen</td>
                    <td>frei</td>
                    <td>frei</td>
                    <td>frei</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<footer class="container-fluid text-center">
    <ul>
        <li>
            <div><a href="kontakt.html">Kontakt</a></div>
        </li>
        <li>
            <div><a href="impressum.html">Impressum</a></div>
        </li>
    </ul>
</footer>
</body>
</html>
